<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manuga Club - About Us </title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  h1 {
    color: #333;
  }

  p {
    font-size: 18px;
    line-height: 1.6;
  }

  ol {
    list-style-type: decimal;
    margin-left: 20px;
    font-size: 16px;
    line-height: 1.6;
  }

  li {
    margin-bottom: 8px;
  }

  a {
    color: #007BFF;
    text-decoration: none;
  }

  .container {
    background-color: rgba(247, 247, 247, 0.7);
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgb(255, 255, 255);
  }
</style>

<body>
  <header>
    <nav>
      <img src="IMGS/Maunga_Club_white.png" alt="logo" height="150px">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="accommodation.html">Accommodation</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="About">
    <p> Nestled in the heart of mountainous splendor, our establishment offers a unique fusion of adventure and
      relaxation. Whether you're an avid mountaineer, a nature enthusiast, or someone seeking refuge from the hustle and
      bustle, our club and chalets provide the perfect escape.</p>
    <p>Whether you seek the thrill of conquering summits, the serenity of untouched nature, or the warmth of a crackling
      fireplace, the Maunga Club & Chalets welcomes you with open arms. We invite you to be part of our community, to
      bask in the majesty of mountains, and to create cherished memories in the embrace of our chalets. </p>
  </div>

  <div class="chalets">
    <h3>Chalet Avalibale Preferences </h3>
    <p><strong>Access:</strong> Club members only</p>
    <p><strong>Booking Days:</strong> Friday to Sunday</p>
    <p><strong>Accommodation Capacity:</strong> 6-40 people</p>
    <p><strong>Mountain Access:</strong> Ski in/out</p>
    <p><strong>Skiing/Snowboarding Area:</strong> 550 hectares</p>
  </div>

  <div class="container">
    <h1>Club Membership</h1>
    <p>To become a member of Club Maunga, please follow the steps below:</p>
    <ol>
      <li>Email the following information to Club Maunga at <a
          href="mailto:maungaclub@maungaclub.maungaclub">maungaclub@maungaclub.maungaclub</a>:</li>
      <li>Full Name</li>
      <li>Physical Address</li>
      <li>Proof of Address (e.g., copy of power bill)</li>
      <li>Proof of ID (Drivers Licence or Passport)</li>
      <li>Your membership will be confirmed via email.</li>
      <li>Additional information about the club and accommodation (membership letter) will be sent to you by regular
        mail.
      </li>
    </ol>
  </div>
  <footer>&copy; Copyright 2023 Maunga Club.</footer>


</body>